<!DOCTYPE html>
<html lang="en">
<head>
  <title>NASA Image Search</title>
  <meta charset = "UTF-8" />
  <!-- development version, includes helpful console warnings -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <!-- production version, optimized for size and speed -->
  <!-- script src="https://cdn.jsdelivr.net/npm/vue"></script -->
  <link rel="stylesheet" href="index.css">

</head>
<body>

  <h1>NASA Image Search</h1>
  <div class="big-search-container">
    <input id="big-search-bar" type="text" placeholder="Explore the universe...">
  </div>
  <button id="go">Go</button>

  <script type="text/javascript" src="script.js"></script>
</body>
</html>
